
const jwt = require('jsonwebtoken')
const config = require('./config')
module.exports = (req, res, next) => {
    const token = req.headers['x-access-token']
    if (token) {
        jwt.verify(token, config.secret, function (err, decoded) {
            if (err) {
                return res.status(401).json({ "error": true, "message": "UnAuthorized Access....!" })
            }
            req.decoded = decoded
            next()
        })
    } else {

        return res.status(403).json({ "error": true, "message": "No Token Found....!" })

    }
}



----



const express= require('express')
const bp= require('body-parser')
const jwt= require('jsonwebtoken')
const router= express.Router()
const config= require('./config')

const app= express()
app.use(bp.json())

router.get("/openaccess",(req,res)=>{
    res.send('welcome user, its open to all ')
})


router.use(require('./tokenchecker'))
router.get('/secure',(req,res)=>{
    res.send('Welcome Auth User')
})
app.use('/api',router)
app.listen(4000,()=>{
    console.log('server is ready...!');
})
